/* Start Golable Rules*/
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --main-background-color:#ececec;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     padding: 0;
     margin:0;
}

body{

    font-family: 'Cairo', sans-serif;
}

html{
    scroll-behavior: smooth;
}

ul {
    list-style:none;
}

a{
    text-decoration: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width:750px;
    } 
}

/* Medium */
@media (min-width: 992px) {
    .container {
      width:970px;
    } 
}
 /* Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    } 
}

/* Start Main Tittle*/
.main-tittle {

    margin: 0 auto 80px;
    border: 2px solid ;
    width: fit-content;
    padding:10px 20px;
    font-size: 30px;
    transition: var(--main-transition);
    z-index: 1;
    position: relative;
    text-transform: uppercase;
}

.main-tittle::after,
.main-tittle::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top:50%;
    transform: translateY(-50%);   
}
.main-tittle::before{
    left:-30px;  
}
.main-tittle::after{
    right:-30px;
}

.main-tittle:hover::before { 
   z-index: -1;
   animation: left-move 0.5s linear forwards;
}

.main-tittle:hover::after { 
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-tittle:hover {
    color:white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

 
/* Start Main Tittle*/

/* End Golable Rules*/

/* Start Header*/

.header{
    position: relative;  
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

/*
@media (max-width: 767px)   {
    .header .container{
        flex-direction: column;
    }
}
*/

.header .container .logo{
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px)   {
    .header .container .logo{
        width: 100%;
        height: 50px;
    }
}

.header .container .main-nav{
    display: flex;
}

@media (max-width: 767px)   {
    .header .container .main-nav{
        margin: auto;
    }
}
.header  .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 50;
    top:calc(100% + 3px);
}


.header  .main-nav > li > a{
    position: relative;
    padding: 0 30px;  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color:black;
    transition: var(--main-transition);  
    overflow: hidden; 
}

@media (max-width: 767px)   {
    .header  .main-nav > li > a{
        padding: 10px;
        font-size: 15px;
        height: 35px;
    }
}

.header .container .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 4px;
    top:0;
    left:-100%;
    transition: var(--main-transition);
}

.header  .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}

.header  .main-nav > li > a:hover::before{
   left: 0;
}

.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    display: flex;
    padding: 30px;
    background-color: white;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    gap:40px;
    top:calc(100% + 50px);
    transition: top var(--main-transition) , opacity var(--main-transition);
    opacity: 0;
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap:0;
        padding: 5px;
    }  
}

.header .mega-menu .image img{
 max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image img{
        display: none;
       }
}

.header .mega-menu .links {
    min-width: 250px;
}

@media (max-width: 991px) {
    .header .mega-menu .links {
        flex:1;
        }
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
    }

    @media (max-width: 767px) {
        .header .mega-menu .links:first-of-type li:last-child {
            border-bottom: 1px solid var(--main-color);
    }
}

.header .links li::before {
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #eee;
    z-index: -1;
    transition: var(--main-transition);
}

.header .links li:hover::before {
    width:100%;
}

.header .mega-menu .links li a {
    font-size: 18px;
    padding: 15px;
    color: var(--main-color);
    display: block;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header*/

/* Start Landing*/
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-background-color);
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}

.landing .container{
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}


.landing .container .text {
    flex: 1;
    text-align: center;
}

@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 35px;
    }
}

.landing .text p {
    font-size: 20px;
    line-height: 1.6;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

@media (max-width: 991px) {
    .landing .text p {
       margin: 0 auto;
    }
}

.landing  .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite ;
}

@media (max-width: 991px) {
    .landing  .image img {
        display: none;
    } 
}

.landing .go-down{
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
   color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s  infinite ;
}

/* End Landing*/

/* Start Aricales*/
.aricale {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.aricale .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 40px;
}

.aricale .box {
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}

.aricale .box:hover {
    transform: translateY(-20px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%); 
}

.aricale  .box img {
    max-width: 100%;
    width: 100%;
}

.aricale  .box .content {
    padding: 20px;
    text-align: center;
}

.aricale .box  .content h3 {
    margin: 0;
}

.aricale  .box .content p {
margin: 10px 0 0;
line-height: 1.6;
color: #777;
}

.aricale  .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aricale  .box .info a{
    color: var(--main-color);
    font-weight: bold;

}

.aricale  .box .info i {
    color: var(--main-color);
}

.aricale  .box:hover .info i{
   animation: moving 0.6s linear infinite;
}

/* End aricale*/

/* Start Gallery*/
.gallary{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-color);
}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:40px;
}

.gallary .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 40%);
}

.gallary .box .image{
    position: relative; 
    transition: var(--main-transition);
    overflow: hidden;
}

.gallary .box .image::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    z-index: 2;
}

.gallary .box .image:hover::before {
    animation: flash 0.7s;  
}


.gallary .box .image img {
 max-width: 100%;
 transition: var(--main-transition);
}

.gallary .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery*/

/* Start features*/
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:40px;  
}

.features .box{
    border: 1px solid #ccc;
    text-align: center;  
}

.features .box .image{
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

.features .box .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -1px;
  }

  

  .features .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 160px 400px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
  }

  .features .box:hover .image::after {
    border-width: 170px 400px 160px 0;
  }

.features .box .image img{
    max-width: 100%;
}

.features .box h2 {
    margin: auto;
    font-size: 40px;
    position: relative;
    width: fit-content;

}

.features .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -10px;
    height: 5px;
}

.features .box p {
    line-height: 1.5;
    margin: 30px 0;
    font-size: 20px;
    padding: 20px;
    color: #555;
}

.features .box a {
    font-size: 25px;
    border: 3px solid var(--main-color);
    margin: 0 auto 40px;
    display: block;
    padding: 10px 30px;
    width: fit-content;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
    
}

.features  .quality .image::before {
    background-color: #ff00006e;
  }

  .features  .quality h2::after {
    background-color: #ff00006e;
  }

  .features  .quality a {
    border-color: #ff00006e;
    color: #ff00006e;
    background:linear-gradient(to right , #ff00006e 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
  }

  .features  .box:hover a {
   background-position: left bottom;
   color: white;
  }



  .features  .time .image::before {
    background-color: rgb(0 150 136 / 30%);
}

.features  .time h2::after {
    background-color: #009688;

}

.features  .time a {
    border-color: #009688;
    color: #009688;
    background:linear-gradient(to right , #009688 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}



.features  .passion .image::before {
    background-color: rgb(33 150 243 / 66%);
}

.features  .passion h2::after{
    background-color: #2196f3;
}

.features  .passion a{
    border-color: #2196f3;
    color: #2196f3;
    background:linear-gradient(to right , #2196f3 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End features*/

/*Start Testimonials*/
 .testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background-color);
    position: relative;
 }
 .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px ,1fr));
    gap:40px;
 }

 .testimonials .box{
    position: relative;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;

 }

 .testimonials .box img {
    position: absolute;
    border-radius: 50%;
    right: -10px;
    top: -50px;
    width: 100px;
    border: 10px solid var(--main-background-color);
}

.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .box .tittle{
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    margin: 0 0 10px;
    color: #FFC107;
}

.testimonials .box p {
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 10px;
}

/*End Testimonials*/

/* Start Team members*/
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 30px;
}
.team .box{
    position: relative;
}

.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);
    background-color: #f3f3f3;
}

.team .box::after{
    z-index: -1;
    width: 0 ;
    background-color: #e4e4e4;
}

.team .box:hover::after{
    width: calc(100% - 60px);
}

.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover img{
    filter: grayscale(100%);
}

.team .box .data .soical-icons{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.team .box .data .soical-icons a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .soical-icons a:hover i{
    color: var(--main-color);
}

.team .box .data .soical-icons i{
    color: #777;
    transition: var(--main-transition);
}

.team  .box .info{
    padding-left: 90px;
}
.team .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 25px;
    transition: var(--main-transition);  
}

.team .box:hover .info h3{
    color: #777 ;
}

.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
    
}
/* End Team members*/

/* Start Services*/
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background-color);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
}

.services .box{
    background-color: white;
    position: relative;
    box-shadow: 0 3px 5px rgb(0 0 0 / 20%);
    counter-increment: services;
    transition: var(--main-transition);
}

.services .box:hover{
    transform: translateY(-10px);
}

.services .box::before{
    content: "";
    position: absolute;
    width: 0;
    top: -3px;
    left: 50%;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    transform: translateX(-50%);
}

.services .box:hover::before {
    width: 100%;
}

.services .box::after{
    content:attr(services); 
}

.services .box i{
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3{
    margin: 20px 0 40px;
    text-align: center;
    font-size: 30px;
    color: var(--main-color);  
}

.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right; 
}

.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    width: 80px;
    height: 100%;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    
}

.services .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 60px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    
}

.services .box .info a{
 color: var(--main-color); 
 transition: var(--main-transition); 
}

.services .box:hover .info{
    transform: translateY(-5px);
}

/* End Services*/

/* Start our-skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
   display: flex;
   align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills  .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills  .skill h3  span {
    color: var(--main-color);
    border: 1px solid #777777a6;
    border-radius: 5px;
    font-size: 15px;
    padding: 3px 5px;   
}

.our-skills .skill  .the-progress {
    height: 30px;
    background-color: #ccccccc2;
    position: relative;
    margin: 0 0 30px;
}

.our-skills .skill  .the-progress  span {
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    height: 100%;   
}

/* End our-skills */

/* Start work-steps*/

.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-color);
}

.work-steps .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }    
}

.work-steps .container img{
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .container .image{
        margin: 0 0 50px;
    }
}

.work-steps .step {
   display: flex;
   flex-direction: column;
}

.work-steps .step .box {
    background-color: #f6f5f5;
    margin-bottom: 20px;
    display: flex;
    padding: 30px;
    align-items: center;
    position: relative;
    border-radius: 6px;
    z-index: 1;
}

@media (max-width: 767px) {
    .work-steps .step .box {
        flex-direction: column;
        text-align: center;
        margin: 0 0 10px;
    } 
}

.work-steps  .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.work-steps  .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps  .box img {
    width: 64px;
    margin-right: 20px;
}

.work-steps  .box .info {
}

.work-steps  .box .info h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps  .box .info p {
    margin: 10px;
    line-height: 1.5;
    color: #777;
}

/* End work-steps*/

/* Start events */

.events { 
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container { 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img { 
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container img { 
       display:none;
    } 
}

.events .container .info { 
    flex: 1;
}
.events .subscribe{
    width: 100%;
    margin-top: 70px;
}

.events  .info .time { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}
.events  .info .time .unit { 
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events  .info .time .unit:hover { 
    border-color: var(--main-color);
}
.events  .info .time .unit span{
    display: block;
}

.events  .info .time .unit span:first-child { 
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
    color: var(--main-color);
}
.events  .info .time .unit span:last-child { 
    padding: 8px 10px;
    font-size: 13px;
    border: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events  .info .time .unit:hover span:last-child { 
   border-color: var(--main-color);
}

.events .info .tittle{
    text-align: center;
    margin: 30px 0;
    font-weight: bold;
}

.events .info .description {
    text-align: center;
    line-height: 1.6;
    color: #4c4c4c;
}


.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;  
}

@media (max-width: 767px) {
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 5px;
    }  
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);  
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }  
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder{
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}


.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px; 
    font-weight: bold;
    border: none;   
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: px;
    width: fit-content;
    margin: 0 auto;
    }  
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End events */

/* Start pricing plans*/
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--main-background-color);
    position: relative;
}

.pricing .container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:30px; 
}

.pricing .box { 
  text-align: center;
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb( 0 0 0 / 13%) , 0 2px 4px 0 rgb( 0 0 0 / 12%) ;
    z-index: 1;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
       transform: translateY(-20px);
    }  
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    border-style: solid;
}




.pricing .box::before,
.pricing .box::after { 
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .box::before { 
    left: 0;
    top: 0;
}
.pricing .box::after { 
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after { 
    width: 100%;
}

.pricing .box .tittle { 
    margin: 30px 0 ;
    font-size: 25px;
    font-weight: bold;
}

.pricing .box img { 
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price { 
    bottom: 0;
    right: 0;
}

.pricing .box .price span { 
    display: block;
}

.pricing .box .price .amount { 
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .box .price .time { 
    color: #777;
    margin-bottom: 15px;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
   padding: 20px;
}

.pricing .box ul li::before {
    font-family: "Font AweSome 5 free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box ul li:not(last-of-type) {
    border-top: 1px solid #ccc;
}

.pricing .box a {
    display: block;
    padding: 15px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto 50px;
    border-radius: 7px;
    color: var(--main-color);
    font-weight: bold; 
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;  
}
/* End pricing plans*/

/* Start top video*/

.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.videos .container {

}

.videos .container .holder {
    display: flex;
    background-color: var(--main-background-color);
    justify-content: center;
}

@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
}  
}

.videos  .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos  .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}

.videos  .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--main-background-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos  .holder .list ul li:hover{
    color: var(--main-color);  
}

.videos  .holder .list ul span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos  .holder .list ul li:hover span{
    color: var(--main-color);  
}

@media (max-width: 991px) {
    .videos  .holder .perview{
        order: -1;
    }
}

.videos  .holder .perview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.videos  .holder .perview img{
    max-width: 100%;
}

.videos  .holder .perview .info{
    padding: 20px;
    text-align: center;
    background-color: white;
    margin-top: 10px;
}
/* End top video*/

/*Start Our Awesome Stats*/
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/features-02.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #77777763;
}

.stats h2 {
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
    padding: 20px;
    position: relative;
}
@media (max-width: 767px) {
    .stats h2 {
        font-size: 35px;
}   
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    opacity: 0.8;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 0;
    transition: 1s;
}

.stats .container .box::before {
    left: 0;
    bottom: 0;
}

.stats .container .box::after {
    right: 0;
    top: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    width: 2px;
    height: 100%;
}

.stats  .box i {
    margin: 30px auto 0;
    padding: 10px;
}

.stats  .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stats  .box  .text {
    margin-bottom: 30px;
    display: block;
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
}
/*End Our Awesome Stats*/

/* Start discount*/

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/gallery-01.png);
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
        
    }   
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;  
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount  .content h2 {
    font-size: 40px;
    letter-spacing: -2px;   
}

.discount .image .content p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;   
}

.discount .image .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
        padding-top: 30px;
    }   
}

.discount  .form form .input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    margin-top: 20px;
    border: none;
    border-bottom: 1px solid var(--main-background-color);
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form form  textarea.input {
    resize: none;
    height: 200px;
}

.discount  .form .input:focus {
    outline: none;
}

.discount  .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount  .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End discount*/

/* Start footer*/
.footer {
   padding: 70px 0 0;
    background-color:#191919;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}

@media (max-width:767px) {
    .footer{
        text-align: center;
    } 
}

.footer .box h1 {
    color: white;
    font-size: 40px;
    margin: 0 0 20px;
    font-weight: bold;
}


.footer .box .soical a {
    margin-right: 10px;
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 25px;
    transition: var(--main-transition);
}

.footer .box .soical a:hover {
    background-color: var(--main-color);
}


.footer .box .soical .facebook:hover {
    background-color: #1877f2;
    
}

.footer .box .soical .twitter:hover {
    background-color: #1da1f2;
    
}

.footer .box .soical .youtube:hover {
    background-color: #ff0000;  
}

.footer .box  p {
    line-height: 2;
    color: #b9b9b9;
}


.footer .box .links li {
    transition: var(--main-transition);
    padding: 15px 0;
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
   content:"\F101";
   font-weight: 900;
   margin-right: 10px;
   color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .footer .box .line {
       flex-direction: column;
    } 
}

.footer .box .line i {
    font-size: 30px;
    color: #b9b9b9;
    margin-right: 15px; 
    transition: var(--main-transition);
}

.footer .box .line:hover i {
    color: var(--main-color); 
}

.footer .box .info{
    color: #b9b9b9;
    font-size: 20px;
    font-weight: bold;
    flex:1;
}
.footer .box .line:hover .info {
    color:var(--main-color);
}

.footer .box .gallery img{
   width: 78px;
   border:1px solid white;
   margin: 2px;
}

.footer .copy-right {
    padding: 25px 0;
    font-size: 22px;
    color: white;
    margin: 50px 0 0;
    text-align: center;
    border-top: 1px solid #444;
}




/* End footer*/



/* Start Animation*/

@keyframes up-and-down  {
    0%, 100%{
        top:0;
    }
    50%{
        top:-50px;
    }
}

@keyframes bouncing  {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
    transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50%{
        left:0;
        width:15px;
        height: 15px;
    }   
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50%{
        right: 0;
        width: 15px;
        height: 15px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width:50%;
        height: 100%;
    }
}

@keyframes moving {
    100%{
        transform: translateX(10px);
    }
}

@keyframes flash {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }   
}

@keyframes change-background  {
    0%, 100%{
background-image: url(../images/gallery-01.png);
    }
    50%{
        background-image: url(../images/gallery-02.png);
    }    
}
/* End Animation*/